<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png"/>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MyApp.Shared\**\*.xaml"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css"/>
    <EmbeddedResource Include="WasmScripts\AppManifest.js"/>
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Program.cs"/>
    <None Include="LinkerConfig.xml"/>
    <None Include="wwwroot\web.config"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.0.1"/>
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.7.3"/>
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.7.3" Condition="'$(Configuration)'=='Debug'"/>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.4"/>
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.4"/>
    <PackageReference Include="HelixToolkit.UWP" Version="2.16.1"/>
    <PackageReference Include="HelixToolkit.Wpf" Version="2015.1.715"/>
  </ItemGroup>
  <Import Project="..\MyApp.Shared\MyApp.Shared.projitems" Label="Shared" Condition="Exists('..\MyApp.Shared\MyApp.Shared.projitems')"/>
</Project>