# UnoTest

./: README.md
MyApp/: MyApp.sln
MyApp/MyApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.Shared.projitems  MyApp.Shared.shproj
MyApp/MyApp.Skia.Gtk/: MyApp.Skia.Gtk.csproj
MyApp/MyApp.Skia.Tizen/: MyApp.Skia.Tizen.csproj
MyApp/MyApp.Skia.WPF/: MyApp.Skia.WPF.csproj
MyApp/MyApp.Skia.WPF.Host/: MyApp.Skia.Wpf.Host.csproj
MyApp/MyApp.UWP/: MyApp.Uwp.csproj  Package.appxmanifest
MyApp/MyApp.Wasm/: MyApp.Wasm.csproj
